server:
  port: 80
# SERVICE_REGISTRY ----------------------------------------------------------------------------------------------------
eureka:
  instance:
    instance-id: ${spring.application.name}:${server.port}@${random.int}
    preferIpAddress: true
  client:
    serviceUrl:
      defaultZone: ${SERVICE_REGISTRY_URL:http://0.0.0.0:8761/eureka}

spring:
  application:
    name: api-gateway
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
          lower-case-service-id: true
      x-forwarded:
        enabled: false
        for-enabled: true
        host-append: false
jwt:
  time-refresh-key: 3600
  url-fetching-key: http://user-service:8282/oauth/internal-api/token_key
routing:
  public-apis: ${PUBLIC_API_PATTERN:\/.*\/public-api\/.*,\/actuator\/health,\/actuator\/info, \/.*\/oauth\/.*}
  internal-apis: ${INTERNAL_API_PATTERN:\/.*\/internal-api\/.*}